<!--pages/post/post.wxml-->
<view class="bg">

    <view class="post-area">
        <view class="infocard flex-row">
            <image class="info-avatar" style="margin-left:20rpx;" src="{{avatar}}" bindtap="tohomepage" 	mode='aspectFit'></image>
            <view class="flex-column" style="margin-left:20rpx;margin-top:6rpx;">
                <text style="font-weight: bold; font-size: 30rpx;color:#000;">{{name}}</text>
                <text style="font-size: 25rpx;color:#aaa;">{{time}}</text>
            </view>
        
        </view>

        <view class="contentcard flex-column">
            <text style="font-size:26rpx;margin-left:20rpx;text-overflow:ellipsis;word-wrap:break-word">{{text}}</text>
            <scroll-view class="flex-row" style="white-space:nowrap;overflow:hidden;margin-right:20rpx;" scroll-x="true">
                  <image class="contentimage" wx:for="{{images}}" wx:for-item="item" src="{{item}}" mode='widthFix'></image>
            </scroll-view>

        </view>
    
    </view>

    <view calss="interact-area">
        <view class="comment-title" style="display:flex;flex-direction:row;justify-content:flex-end;width:95%;">
          <image wx:if="{{commented}}" class="icon" src="../../images/comment-active.png" catchtap="onComment"/>
          <image wx:else class="icon" src="../../images/comment.png" catchtap="onComment"/>
          <text/>{{commentnum}}
          <image wx:if="{{liked}}" class="icon" src="../../images/like-active.png" catchtap="onLike"/>
          <image wx:else class="icon" src="../../images/like.png" catchtap="onLike"/>
          <text/>{{likenum}}
      </view>

      <view wx:if="{{commented}}">
          <textarea style="margin:10rpx;width:730rpx;border:2rpx solid #ddd;border-radius:15rpx;height:100rpx;font-size:26rpx;text-overflow:ellipsis;word-wrap:break-word;" bindinput="inputComment"></textarea>
          <button style="margin-right:10rpx;height:45rpx;width:90rpx;background-color:#cce6ff;color:white;padding:0;text-align:center;font-size:25rpx;line-height:45rpx;" bindtap="commitComment">发表</button>
      </view>

    </view>

    <view class='comment-area'>
        <text style="padding-top:20rpx;height:40rpx;width:40rpx;border-bottom:2rpx solid #aaa;font-weight:bold;">评论</text>
        <view class="hori-center" style="margin-top:30px;" wx:if="{{commentArray.length==0}}"><text class="bottom-text"> - -暂时还没有评论哦，快来发表第一个评论吧- - </text></view>
        <commentcard commentArray="{{commentArray}}" />
        <view class="hori-center" style="margin-top:30px;" wx:if="{{commentArray.length>0}}"><text class="bottom-text"> - - 没有更多啦 - - </text></view>
    </view>
</view>
