<!--pages/myRecipe/myRecipe.wxml-->
<view class="page-section-spacing">
	<view wx:for="{{collects}}">
		<view class="cu-card case {{isCard?'no-card':''}}" bindtap="clickCard" data-index="{{index}}" >
			<view class="cu-item shadow" style="margin-bottom:0rpx;">
				<view class="image">
					<image src="{{item.image}}" mode="widthFix"></image>
					<view class="cu-tag bg-olive">
						<text class="text-cut">{{item.difficulty}} 约{{item.timeNeeded}}</text>
					</view>
					<view class="cu-bar bg-shadeBottom">
						<text class="text-cut">{{item.title}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>