<!--pages/recipe/recipe.wxml-->
<view class="bg">

  <view style="display:flex;flex-direction:column;align-items:center;width:100%;">
    <text class="title" maxlength="10" style="font-size:30rpx;font-weight:bold;">{{title}}</text>
  </view>

  <view class="page__bd">
    <rich-text nodes="{{steps}}"></rich-text>
  </view>

</view>

<image class="collection" style="position:absolute;top:0;right:20rpx;height:40rpx;width:40rpx;" src="../../images/like.png"></image>