<!--pages/recipe/recipe.wxml-->
<view class="bg">

  <view style="display:flex;flex-direction:column;align-items:center;width:100%;">
    <text class="title" maxlength="10" style="font-size:30rpx;font-weight:bold">{{title}}</text>
  </view>

  <view style="">
  </view>

  <view class="detail" style="display:flex;flex-direction:column;justify-content:space-between;padding:5rpx 30rpx;border-top:2rpx dashed #D8D8D8;border-bottom:2rpx dashed #D8D8D8;border-radius:50rpx;">
    <view class="detail-item">
      <text class="detail-title">菜名:</text>
      <text class="detail-content">{{title}}</text>
    </view>
    <view class='line'></view>
    <view class="detail-item">
      <text class="detail-title">难度:</text>
      <text class="detail-content">{{difficulty}}</text>
    </view>
    <view class='line'></view>
    <view class="detail-item">
      <text class="detail-title">份量:</text>
      <text class="detail-content">{{size}}</text>
    </view>
    <view class='line'></view>
    <view class="detail-item">
      <text class="detail-title">时间:</text>
      <text class="detail-content">{{timeNeeded}}</text>
    </view>
    <view class='line'></view>
    <view class="detail-item">
      <text class="detail-title">营养:</text>
      <text class="detail-content">{{nutrition}}</text>
    </view>
    <view class='line'></view>
    <view class="detail-item">
      <text class="detail-title">原料:</text>
      <text class="detail-content">{{ingredients}}</text>
    </view>
  </view>

  <view class="page__bd" style="padding: 20rpx 10rpx 0 20rpx;">
    <rich-text nodes="{{steps}}"></rich-text>
  </view>

  <view class="comment-area">
      <view class="comment-title" style="display:flex;flex-direction:row;justify-content:flex-end;width:95%;">
        <image wx:if="{{commented}}" class="icon" src="/images/comment-active.png" catchtap="onComment"/>
        <image wx:else class="icon" src="/images/comment.png" catchtap="onComment"/>
        <text/>{{commentnum}}
        <image wx:if="{{collected}}" class="icon" src="/images/collect-active.png" catchtap="onCollect"/>
        <image wx:else class="icon" src="/images/collect.png" catchtap="onCollect"/>
        <text/>{{collectnum}}
      </view>

      <view wx:if="{{commented}}">
          <textarea style="margin:10rpx;width:730rpx;border:2rpx solid #ddd;border-radius:15rpx;height:100rpx;font-size:26rpx;text-overflow:ellipsis;word-wrap:break-word;" bindinput="inputComment"></textarea>
          <button style="margin-right:10rpx;height:45rpx;width:90rpx;background-color:#cce6ff;color:white;padding:0;text-align:center;font-size:25rpx;line-height:45rpx;" bindtap="commitComment">发表</button>
      </view>
      
      <view>
        <text style="padding-top:20rpx;height:40rpx;width:40rpx;border-bottom:2rpx solid #aaa;font-weight:bold;">大家怎么说</text>
        <commentcards commentArray="{{commentArray}}" />
      </view>

  </view>

</view>

<image class="collection" style="position:fixed;top:0;right:20rpx;height:50rpx;width:50rpx;" src="/images/collect-active.png" catchtap="onCollect" wx:if="{{collected}}"></image>
<image wx:else class="collection" style="position:fixed;top:0;right:20rpx;height:50rpx;width:50rpx;" src="/images/collect.png" catchtap="onCollect"></image>