<!--custom-components/foodlist/foodlist.wxml-->
<scroll-view class="foodlist flex-row" scroll-x="true">
  <view class="food-item flex-column" wx:for="{{infoArray}}" wx:for-item="item">
    <image class="food-img" src="{{item.image}}" bindtap="toRecipe" data-index="{{item.id}}"></image> 
    <text class="food-name">{{item.title}}</text>
  </view>
</scroll-view>