/* pages/search/search.wxss */
.border{
  border: 2rpx solid black;
}

.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.hori-center{
  display: flex;
  justify-content: center;
}

.ver-center{
  display: flex;
  align-content: center;
  align-items: center;
}

.space-around{
  display:flex;
  justify-content:space-around;
}

.camera{
  width: 35rpx;
  height: 35rpx;
}