<!--pages/sharelist/share.wxml-->
<searchbar bindfocus="tosearch"></searchbar>

<view class="blank"></view>

<!--mask-->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class ="uploadDlg" wx:if="{{showModal}}">
    <text style="font-weight:bold;font-size:30rpx;">分享</text>
    <textarea class='text' bindinput="input" placeholder="说点什么...." maxlength="-1" />
    <scroll-view class="image_content" scroll-y="true" enable-flex="true">
      <view class='image' wx:for="{{img_url}}">
        <image class="moment_img" src="{{item}}"></image>
      </view>
      <view class='image' style='display:{{hideAdd?"none":"block"}}'>
        <image bindtap="chooseimage" class="moment_img" src='/images/add.png'></image>
      </view>
    </scroll-view>
    <view style="display:flex;flex-direction:row;">
      <button style="width:100px;position:fixed;left:10px;" bindtap="close">退出</button>
      <button style="width:100px;position:fixed;right:10px;" bindtap="submit">发布</button>
    </view>
</view>
<!--mask-->

<cards infoArray="{{infoArray}}"/>

<image class='camera' src='/images/camera.png' bindtap='towrite'></image>

<image class='article' src='/images/add.png' bindtap='toedit'></image>
