<!--pages/today/today.wxml-->
<view class="today-page">
  <view class="cell">
    <text class="foods-title">早餐</text>
    <view class="foods"><foodlist infoArray="{{infoArray}}"/></view></view>
  <view class="cell">
    <text class="foods-title">午餐</text>
    <view class="foods"><foodlist infoArray="{{infoArray}}"/></view>
  </view>
  <view class="cell">
    <text class="foods-title">晚餐</text>
    <view class="foods"><foodlist infoArray="{{infoArray}}"/></view>
  </view>
</view>