<!--pages/today/today.wxml-->
<view class="today-page">
  <view class="cell">
    <text class="foods-title">早餐</text>
    <foodlist class="foods" infoArray="{{brArray}}"/>
  </view>
  <view class="cell">
    <text class="foods-title">午餐</text>
    <foodlist class="foods" infoArray="{{luArray}}"/>
  </view>
  <view class="cell">
    <text class="foods-title">晚餐</text>
    <foodlist  class="foods" infoArray="{{diArray}}"/>
  </view>
</view>