<view class="page">
<view class="head" style="height:250rpx;display:flex;justify-content: space-between;">
  <view class="head-half">
    <view class="detail-item">
      <text>菜名:</text>
      <input class="detail-input" placeholder="菜谱示例" bindinput="inputTitle">{{title}}</input>
    </view>
    <view class="detail-item">
      <text>难度:</text>
      <input class="detail-input" placeholder="0基础" bindinput="inputDif">{{difficulty}}</input>
    </view>
    <view class="detail-item" style="height:50%;">
      <text>营养:</text>
      <textarea class="detail-input" style="height:80%;" placeholder="富含蛋白质，维生素ABCDEF。" bindinput="inputNur">{{nutrition}}</textarea>
    </view>
  </view>
  <view class="head-half">
    <view class="detail-item">
      <text>份量:</text>
      <input class="detail-input" placeholder="1人份" bindinput="inputSize">{{size}}</input>
    </view>
    <view class="detail-item">
      <text>时间:</text>
      <input class="detail-input" placeholder="10分钟" bindinput="inputTime">{{timeNeeded}}</input>
    </view>
    <view class="detail-item" style="height:50%;">
      <text>原料:</text>
      <textarea class="detail-input" style="height:80%;" placeholder="清水：100g，食用盐：20g，食用油：30g..." bindinput="inputIng">{{ingredients}}</textarea>
    </view>
  </view>
</view>



<view class="toolbar" catchtouchend="format">
  <i class="iconfont icon-charutupian" catchtouchend="insertImage"></i>
  <i class="iconfont icon-format-header-1 {{formats.header === 1 ? 'ql-active' : ''}}" data-name="header" data-value="{{1}}"></i>
  <i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
  <i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'ql-active' : ''}}" data-name="header" data-value="{{3}}"></i>
  <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
  <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
  <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
  <i class="iconfont icon--checklist" data-name="list" data-value="check"></i>
  <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i>
  <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></i>
</view>

<view class="editor-container" style="bottom:50px;">
  <editor id="editor" class="ql-container" placeholder="{{placeholder}}" bindstatuschange="onStatusChange" bindready="onEditorReady" bindblur="inputStep">
  </editor>
</view>

<view style="display:flex;flex-direction:row;position:fixed;bottom:0;height:100rpx;width:100%;justify-content: space-around;">
  <button style="width:120px;height:80rpx;position:fixed;left:2px;font-size:16px;bottom:3px;" bindtap="exit">退出</button>
  <image style="height:80rpx;width:80rpx;border-radius:20rpx;" src='{{icon}}' bindtap="chooseCover"></image>
  <button style="width:120px;height:80rpx;position:fixed;right:2px;font-size:16px;bottom:3px;" bindtap="submit">发布</button>
</view>

<text style="position:fixed;font-size:20rpx;bottom:0;width: 100%;text-align:center;">选择封面</text>

</view>

<button class="audio cu-btn cuIcon-voice bg-gradual-blue shadow" catchtouchstart='recordBegins' catchtouchend='recordEnds' catchtouchcancel="recordEnds" ></button>语音 -->
<!-- <image class='audio' src='/images/add.png' bindtap='toedit'></image>