<!--pages/home/home.wxml-->
<view>
	<view class="cu-bar bg-white solid-bottom">
		<view class="action">
			<text class="cuIcon-title text-olive"></text>推荐菜（老饕菜单）
		</view>
	</view>
	<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="swiperChanged">
		<swiper-item wx:for="{{swiperRecipes}}" bindtap="swiperClicked" data-index="{{index}}" wx:key>
			<image src="{{item.image}}" mode="aspectFill"></image>
			<view class='swipertitle animation-fade'><text>{{item.title}}</text></view>
		</swiper-item>
	</swiper>
</view>

<!-- <view class="page-section-spacing">
	<view class="cu-bar bg-white solid-bottom">
		<view class="action">
			<text class="cuIcon-title text-blue"></text>今日菜单
		</view>
	</view>
	<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff" bindtap="toToday">
		<swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
			<view class="swiper-item">
				<image class="bg-img bg-mask" style="background-image" src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
				<view class='swipertitle2 animation-fade margin-sm basis-sm shadow'><text>我是标题啦啦啦</text></view>
			</view>
		</swiper-item>
	</swiper>
</view> -->

<view class="page-section-spacing">
	<view class="cu-bar bg-white solid-bottom">
		<view class="action">
			<text class="cuIcon-title text-olive"></text>今日菜单
		</view>
	</view>
	<scroll-view class="scroll-view_X" scroll-x="true" style="width: 100%;white-space: nowrap;">
		<view wx:for="{{todayRecipes}}" class="scroll-view-element" bindtap="scrollClicked" data-index="{{index}}">
			<image src="{{item.image}}"></image>
			<view class="text-black text-bold" style="text-align:center">{{item.title}}</view>
		</view>
	</scroll-view>
</view>


<view>
	<view class="cu-bar bg-white solid-bottom">
		<view class="action">
			<text class="cuIcon-title text-olive"></text>猜你喜欢
		</view>
	</view>
	<view wx:for="{{recommendRecipes}}">
		<view class="cu-card case {{isCard?'no-card':''}}" bindtap="clickCard" data-index="{{index}}">
			<view class="cu-item shadow">
				<view class="image">
					<image src="{{item.image}}" mode="widthFix"></image>
					<view class="cu-tag bg-olive">
						<text class="text-cut">{{item.difficulty}} 约{{item.timeNeeded}}</text>
					</view>
					<view class="cu-bar bg-shadeBottom">
						<text class="text-cut">{{item.title}}</text>
					</view>
				</view>
				<view class="cu-list menu-avatar">
					<view class="cu-item">
						<view class="cu-avatar round lg" style="background-image:url({{item.profile}});"></view>
						<view class="content flex-sub">
							<view class="text-grey">{{item.name}}</view>
							<view class="text-gray text-sm flex justify-between">
								发布时间 {{item.time}}
								<view class="text-gray text-sm">
									<text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.favoriteNum}}
									<text class="cuIcon-messagefill margin-lr-xs"></text> {{item.commentNum}}
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>


<image class='article' src='/images/add.png' bindtap='toedit'></image>